# tv-maze-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar84mx/tvmaze/: TvMazeApplication.kt
app/src/main/java/com/caesar84mx/tvmaze/data/dao/: EpisodeDao.kt  ShowDao.kt  TvMazeDatabase.kt
app/src/main/java/com/caesar84mx/tvmaze/data/model/backbone/: Episode.kt  Show.kt  UiState.kt
app/src/main/java/com/caesar84mx/tvmaze/data/model/dao/: EpisodeDao.kt  EpisodeEntity.kt  ShowEntity.kt
app/src/main/java/com/caesar84mx/tvmaze/data/model/network/: EpisodeResponse.kt  ImageData.kt  Rating.kt  Schedule.kt  SeasonResponse.kt  ShowResponse.kt
app/src/main/java/com/caesar84mx/tvmaze/data/networking/: TvMazeService.kt
app/src/main/java/com/caesar84mx/tvmaze/data/repository/: EpisodesRepository.kt  ShowsRepository.kt
app/src/main/java/com/caesar84mx/tvmaze/di/: coreElementsModule.kt  databaseModule.kt  networkModule.kt  viewModelsModule.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/: MainActivity.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/components/: TvMazeBackPressListener.kt  TvMazeEpisodePosterView.kt  TvMazeFavoriteToggle.kt  TvMazeHtmlText.kt  TvMazeLabel.kt  TvMazeLoadingOverlay.kt  TvMazeMainNavigationView.kt  TvMazePinCodeView.kt  TvMazePinKeyboard.kt  TvMazeRatingView.kt  TvMazeSearchTextField.kt  TvMazeShowMoreIndicator.kt  TvMazeShowPosterView.kt  TvMazeStatefulView.kt  TvMazeThemeGradientBackground.kt  TvMazeTopBar.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/screens/episode_details_screen/: EpisodeDetailsScreen.kt  HorizontalView.kt  VerticalView.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/screens/home_screen/: HomeScreen.kt  HorizontalView.kt  VerticalView.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/screens/pin_code_screen/: HorizontalView.kt  PinCodeScreen.kt  VerticalView.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/screens/show_details_screen/: HorizontalView.kt  ShowDetailsScreen.kt  VerticalView.kt
app/src/main/java/com/caesar84mx/tvmaze/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/caesar84mx/tvmaze/util/: Constants.kt
app/src/main/java/com/caesar84mx/tvmaze/util/navigation/: Destination.kt  NavigationEvent.kt  Navigator.kt  SystemNavigationEvent.kt  TvMazeNavigator.kt
app/src/main/java/com/caesar84mx/tvmaze/viewmodels/: EpisodeDetailsViewModel.kt  HomeViewModel.kt  PinCodeViewModel.kt  ShowDetailsViewModel.kt  TvMazeViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_enter.xml  ic_favorite_empty.xml  ic_favorite_fill.xml  ic_landscape.xml  ic_person.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/caesar84mx/tvmaze/data/repository/: EpisodesRepositoryImplTest.kt  ShowsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
